BLUETOOTH_ENABLED=true
BUILD_TYPE=dev
CRASH_PORTAL_PATH=/opt/crashportal_uploads/coredumps/
CRASH_PORTAL_SERVER=172.29.75.22
CRASH_PORTAL_USER=root
DCM_LOG_PATH=/tmp/DCM/
DEFAULT_ESTB_INTERFACE=eth0
DEFAULT_ECM_IP=192.168.100.200
DEFAULT_ESTB_IP=192.168.100.153
DEFAULT_IP=192.168.100.153
DEVICE_TYPE=mediaclient
ESTB_INTERFACE=eth0
ETHERNET_INTERFACE=eth0
GATEWAY_IP=192.168.100.1
HDD_ENABLED=false
HTTPD_INTERFACE=eth0
HOSTNAME=intel_ce_linux
INTERFACE=eth0
MOCA_INTERFACE=eth0
NETWORK_ID=192.168.100.0/24
POTOMAC_IDENTITY_FILE=/etc/dropbear/dropbear_rsa_host_key
POTOMAC_USER=root
RDK_EMULATOR=false
SCHEDULE_REBOOT_INTERVAL=144
UDHCP_INTERFACE=eth0
WAN_INTERFACE=eth0
WIFI_INTERFACE=wlan0
WIFI_SUPPORT=true
CERT_FOLDER=/opt/certs
DEV_CERT=devicecert_1.pk12
# /etc/device-middleware.properties
BIND_ENABLED=true
SYSLOG_NG_ENABLED=true
FORCE_MTLS=true
ENABLE_MAINTENANCE=true
ENABLE_SOFTWARE_OPTOUT=true
DOBBY_ENABLED=true
CONNECTIVITY_CHECK_URL=http://connectivitycheck.comcast.com/generate_204
FKPS_BROKER_DEFAULT=https://fkpsbroker.ccp.xcal.tv
FKPS_DEFAULT=https://fkps.ccp.xcal.tv:443
DAC15DEFAULT=dac15cdlserver.ae.ccp.xcal.tv
CIXCONFDEFAULT=ci.xconfds.coast.xcal.tv
DEVXCONFDEFAULT=https://ccpxcb-dt-a001-q.dt.ccp.cable.comcast.com:8095/xconf/swu/stb
XCONFDEFAULT=xconf.xcal.tv
SSR_DEFAULT=https://ssr.ccp.xcal.tv
S3_AMAZON_SIGNING_URL=https://ssr.ccp.xcal.tv/cgi-bin/upload_dump.cgi
DEFAULT_PROD_SAN=tstcpeprod.xcal.tv
DEFAULT_DEV_SAN=tstcpedev.xcal.tv
SKY_EPG_SUPPORT=true
SKY_SERVICE_LOGGING=true
# /etc/device-vendor.properties
BOX_TYPE=XiOne
OEM_VERSION=9.6.1
MEDIARITE=true
RF4CE_CAPABLE=false
DEFAULT_IP=192.168.100.10
DEFAULT_ESTB_IP=
DEFAULT_CRASH_PATTERN=false
DEFAULT_ECM_INTERFACE=wan
DEFAULT_MOCA_IFACE_IP=192.0.2.10
DEFAULT_WIFI_IFACE_IP=192.0.2.11
SCHEDULE_REBOOT_INTERVAL=36
UDHCP_INTERFACE=wlan0
CPU_ARCH=ARM
DEVICE_CLASS=EMMC
DEVICE_NAME=XiOne
DIFW_PATH=/opt/CDL
ECM_MONITOR_ENABLE=false
ENABLE_CB=true
ENABLE_MULTI_USER=false
ENABLE_SOFTWARE_OPTOUT=true
FORCE_MTLS=true
GATEWAY_DEVICE=false
GPDEV=gpK7
HDR_CAPABILITY=HDR10
IARM_DEPENDENCY_ENABLE=false
MANUFACTURE=Sky
MEMORY_LIMITATION_FLAG=true
MMC_OOPS_ENABLE=true
MNT_MEMORY_SIZE=110M
MOCA_SUPPORT=false
PDRI_ENABLED=true
PROXY_BUCKET="rdks3logupload.stb.r53.xcal.tv/unenc/ccp-stbloglanding2"
REBOOT_INTERVAL=36
RECEIVER_PLAT_TYPE=XiOne
APP_PART=/dev/mmcblk0p2
APP_PERSISTENT_PATH=/opt/persistent
APP_MOUNT_PATH=/media/apps
TSB_MOUNT_PATH=/tmp/data
TSB_PART=/dev/mmcblk0p1
SD_CARD_APP_MOUNT_PATH=$APP_MOUNT_PATH
SD_CARD_APP_PART=$APP_PART
SD_CARD_DEVICE=/dev/mmcblk0
SD_CARD_MOUNT_PATH=$TSB_MOUNT_PATH
SD_CARD_TSB_PART=$TSB_PART
SD_CARD_TYPE=EMMC
SD_CARD_USE_JOURNAL=true
SOC=REALTEK
TR69_HOSTIF_PORT=10999
UDHCP_IF=wan
UDHCP_INTERFACE=wan
UDHCPC_MONITOR_TIME=600
UI_MONITOR_ENABLE=false
ETHERNET_INTERFACE=eth0
INTERFACE=eth0
WIFI_INTERFACE=wlan0
RDK_PROFILE=STB
DEFAULT_HOSTNAME=
DEFAULT_VENDOR=
SIFT_PLATFORM=entos:rdk
SIFT_COMMON_SCHEMA=entos-immerse/common/
SIFT_PRODUCT_NAME=entos-immerse
SIFT_VERSION=2.0
SIFT_PLATFORM_EVENT_SCHEMA=entos
BOX_MODEL=SKXI11ADS
MODEL_NUM=SKXI11ADS
FW_VERSION_TAG1=SKXI11ADS
FW_VERSION_TAG2=SKXI11ADS
FRIENDLY_ID="Sky XiOne UK"
SKY_EPG_SUPPORT=true
SKY_CONNECTIVITY_TEST_HOST=connectivity.sky.com
MFG_NAME=Sky
GDPR_LOCALE=UK
SIFT_URL=https://collector-eu.sift.comcast.com/events
CHIPSET_NAME=RTD1319